{
  "name": "node-global-mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Alina Firsova",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
